body{
 font-family: "Raleway", sans-serif;
 font-size: 1.5rem;
 line-height: 2;
}

img {
 max-width: 100%;
 display: block;
}

a {
 text-decoration: none;
 color: #000;
}

.titulo{
 font-family: "Playfair Display", serif;
 margin-top: 5rem;
 text-align: center;
}

.titulo span{
 color: #037bc0;
}

.botones_navegacion{
 border-top: 2px solid whitesmoke;
}

.categoria_contenedor{
 max-width: 120rem;
 margin: 0 auto;
}

.navegacion{
 padding: 2rem 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 flex-direction: row;
}

/*muyespecificoparaunfondo... >:C*/
.img_principal_fondo {
 width: 100%;
 background-image: url(/img/principal.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
 height: 35rem;
}

.titulo_categoria{
 text-align: center;
 font-family: "Playfair Display", serif;
}

.categoria_lista{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 2rem;
}

.categoria{
 margin-bottom: 2rem;
}

.categoria img{
 width: 100%;
}

.categoria a {
 text-align: center;
 display: block;
 padding: 2rem;
 font-size: 2rem;
}

.categoria a:hover {
 background-color: #037bc0;
 color: #ffffff;
 border-radius: 0 0 20px 0px;
}

.nosotros{
    background-image:linear-gradient(
        to bottom,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
    ),url(img/nosotros.jpg);
 background-position: center, top left;
 background-repeat: no-repeat;
 background-size: 100%, 75rem;
}

@media(min-width: 768px){
    .nosotros{
        background-image: linear-gradient(
            to right,
            transparent 50%,
            #037bc0 50%,
            #037bc0 100%
          ),url(img/nosotros.jpg);
    background-position: left center;
    padding: 1rem 0;
    background-size: 100%, 160rem;
    }
}

.texto_y_img{
 display: grid;
 grid-template-rows: repeat(2, 1fr);
}

@media(min-width: 768px){
    .texto_y_img{
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: unset;
     column-gap: 10rem;
    }
}

.texto_nosotros{
 grid-row: 2 / 3;
 color: #fff;
 padding: 5rem;
}

@media(min-width: 768px){
 .texto_nosotros{
     grid-column: 2/3;
    }
}

.contenedor_productos{
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto1{
 background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 1;
 grid-column-end: 7;
 display: grid;
 grid-template-columns: 3fr 1fr;
}

.producto1 img{
 width: 100%;
 object-fit: cover;
}

.producto2{
 background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 1;
 grid-column-end: 4;
}

.producto2 img{
 height: 30rem;
 width: 100%;
 object-fit: cover;
}

.producto3{
    background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 4;
 grid-column-end: 7;
}

.producto3 img{
 height: 30rem;
 width: 100%;
 object-fit: cover;
}

.producto4{
    background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 1;
 grid-column-end: 3;
}

.producto5{
    background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 3;
 grid-column-end: 5;
}

.producto6{
    background-color: #037bc0;
 margin-bottom: 2rem;
 grid-column-start: 5;
 grid-column-end: 7;
}

.producto_texto{
 margin-bottom: 0;
 text-align: center;
 color: #ffffff;
 padding: 2rem;
}


.boton_producto{
 background-color: #8cbc00;
 display: block;
 color: #fff;
 text-transform: uppercase;
 font-weight: 900;
 padding: 10px;
 text-align: center;
 border: none;
 width: 100%;
}

.boton_producto:hover {
 background-color: #769c02;
 cursor: pointer;
}

.contenedor_footer{
 border-top: 2px solid whitesmoke;
 margin-top: 5rem;
 padding-top: 5rem;
}

.contenedor_footer h3{
 margin-bottom: 0.5rem;
 text-align: center;
}

@media(min-width: 768px){
    .contenedor_footer{
        text-align: left;
    }
    .footer_texto{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;

    }
}

.footer_texto > div{
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .footer_texto > div{
     margin: 0;
    }
}

.footer_titulos a{
 display: block;
 text-align: center;
}

@media(min-width: 768px){
    .footer_titulos{
     text-align: left;
    }
}

.derechos{
 margin-top: 5rem;
 text-align: center;
}


.nosotros_texto_img{
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 column-gap: 4rem;
}

.nosotros_texto{
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 5rem;
}

@media (min-width: 768px){
    .nosotros_texto{
        padding:0;
    }
}

@media (min-width: 768px){
    .blog_contenedor{ 
     display: grid;
     grid-template-columns: 2fr 1fr;
     column-gap: 4rem;
    }
}

.intro{
 border-bottom: 2px solid #e1e1e1;
 margin-bottom: 2rem;
 padding-bottom: 4rem;
}

.intro h2{
 text-align: center;
}

@media(min-width: 768px){
    .intro h2{
        text-align: left;
    }
}

.blog_titulo{
 text-align: center;    
}

.texto_blog{
    padding: 2rem;
}

.intro:last-of-type{
    border:none;
}

@media(min-width: 768px){
    .intro_dato{
     display: flex;
     justify-content: space-between;
    }
}

.intro_dato a{
 font-weight: bold;
}

.intro_dato span{
 color: #037bc0;
}

.nav_blog{
 margin-left: 20px;
}

@media(min-width: 768px){
    .nav_blog{
     margin-left: 0;
    }
}

.blog_contenedor2{
 border-bottom: 2px solid #e1e1e1;
 margin-bottom: 2rem;
 padding-bottom: 4rem;
}

.galeria{
 list-style: none;
 margin: 0;
 padding: 0;
 display: grid;
 grid-template-columns: 1fr;
 gap: 2rem;
}

@media (min-width: 768px){
    .galeria{
     grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
 height: 40rem;
 width: 40rem;
 object-fit: cover;
}

.galeria_titulo{
 text-align: center;
}

.formulario{
 max-width: 64rem;
 margin: 0 auto;
}

.formulario fieldset {
 border: 1px solid black;
 margin-bottom: 2rem;
}
  
.formulario legend {
 background-color: #005485;
 width: 100%;
 text-align: center;
 color: #fff;
 text-transform: uppercase;
 font-weight: 900;
 padding: 1rem;
 margin-bottom: 4rem;
}
  
.campo {
 display: flex;
 margin-bottom: 2rem;
}

.campo label {
 flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

